# petshow-backend

./: .gitignore  HELP.md  README.md  SECURITY.md  build.gradle  pom.xml  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  gradle.yml  maven.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/io/petshow/: PetshowApplication.java
src/main/java/com/io/petshow/petshops/: Petshop.java  PetshopDTO.java
src/main/java/org/petshow/: BaseResource.java  GreetingConfig.java
src/test/java/com/io/petshow/: PetshowApplicationTests.java
